<html>
	<head>
		<title>React Responsive UI</title>

		<script src="https://unpkg.com/react@15.3.1/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@15.3.1/dist/react-dom.js"></script>
		<script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>

		<link rel="stylesheet" href="./style.css"/>

		<!--
		This makes the page not scale down on mobile devices
		and instead adapt to the screen width using `@media` queries.
		-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

		<meta charset="utf-8">
	</head>

	<style>
		/* Page style */

		body
		{
			margin: 0;
			padding: 40px;
		}

		body > form
		{
			margin-top: 2.4em;
		}

		h2
		{
			margin-top: 60px;
			margin-bottom: 30px;
		}

		a
		{
			text-decoration: none;
			color: #0093C4;
		}

		a:hover
		{
			text-decoration: underline;
		}

		a.main
		{
			display: block;
			font-size: 32px;
		}

		p
		{
			margin-top: 10px;
			margin-bottom: 40px;
		}

		.header
		{
			padding-top: 0.2em;
			margin-left: 2.8em;
		}

		.country-icon
		{
			width  : 1em;
			height : 0.75em;
			border : 1px solid #5f5f5f;
		}

		/* Base styles */

		html, body, button, input, textarea, select
		{
			font-family : Arial, Helvetica;
			font-size   : 20px;
		}

		.rrui__input-field--multiline
		{
			padding-top    : 0.3rem;
			padding-bottom : 0.3rem;
		}

		.button--border
		{
			height        : calc(0.3rem * 8);
			color         : #03B2CB;
			border        : 0.1em solid #03B2CB;
			border-radius : 0.3em;
		}

		.button--border .rrui__button__button
		{
			height        : 100%;
			padding-left  : calc(0.3rem * 2.5);
			padding-right : calc(0.3rem * 2.5);
		}

		.button--border:active
		{
			color        : #2BD7F0;
			border-color : #2BD7F0;
		}

		.rrui__select__options
		{
			width : calc(100% + 0.3rem * 8);
		}

		.rrui__slideout-menu
		{
			padding-top    : 0.3rem;
			padding-bottom : 0.3rem;
		}

		.rrui__slideout-menu__item
		{
			display        : block;
			padding-top    : 0.3rem;
			padding-bottom : 0.3rem;
			padding-left   : calc(0.3rem * 3);
			padding-right  : calc(0.3rem * 3);
			color          : #ECF1F6;
		}

		.rrui__slideout-menu__item:active
		{
			color: #BBD9FA;
		}

		.file-upload
		{
			display: inline-block;
			padding: 10px;
			border: 1px dashed #afafaf;
			border-radius: 5px;
			background-color: #fbfbfb;
			cursor: pointer;
			text-align: center;
			line-height: 1.5em;
		}

		.file-upload--dragged-over
		{
			background-color : #3678D1;
			color : white;
		}

		.rrui__form
		{
			margin-top: 2em;
		}

		.submit-form
		{
			margin-top: calc(0.3rem * 8);
		}

		/* Responsive */
		@media (max-width: 720px)
		{
			body
			{
				margin: 0;
				padding: calc(0.3rem * 4);
			}

			h2
			{
				margin-top: 40px;
				margin-bottom: 15px;
			}

			body, h2, a.main
			{
				font-size: 20px;
			}

			.submit-form
			{
				margin-top: calc(0.3rem * 5);
			}

			.header
			{
				padding-top: 0.6em;
				margin-left: 2.0em;
			}
		}
	</style>

	<style>
		@import url("./small-screen.css") (max-width: 720px);

		/* Responsive */
		@media (max-width: 720px)
		{
		  /* Show "Close" button for full-screen `<DatePicker/>`s */
		  .rrui__date-picker__close
		  {
		    font-size: 14px;
		    color: #03B2CB;
		  }

		  /* Bigger font size for full-screen `<Select/>` options */
		  .rrui__select__options:not(.rrui__select__options--autocomplete)
		  {
		    font-size: 22px;
		  }
		}
	</style>

	<body>
		<script src="./react-responsive-ui.min.js"></script>

		<div id="content"></div>

		<script type="text/babel">
			const library = window['react-responsive-ui']

			const PageAndMenu       = library.PageAndMenu
			const Page              = library.Page
			const CollapsibleMenu   = library.CollapsibleMenu
			const MenuButton        = library.MenuButton
			const Form              = library.Form
			const Snackbar          = library.Snackbar
			const Tooltip           = library.Tooltip
			const ActivityIndicator = library.ActivityIndicator
			const TextInput         = library.TextInput
			const Select            = library.Select
			const Button            = library.Button
			const Switch            = library.Switch
			const Checkbox          = library.Checkbox
			const SegmentedControl  = library.SegmentedControl
			const DatePicker        = library.DatePicker
			const FileUpload        = library.FileUpload
			const Modal             = library.Modal

			const DragAndDrop       = library.DragAndDrop
			const CanDrop           = library.CanDrop
			const File              = library.File

			const input_style =
			{
				marginBottom : '1em',
				maxWidth     : '20rem'
			}

			var FileUploadArea = React.createClass
			({
				render: function()
				{
					const { dropTarget, draggedOver } = this.props

					return dropTarget(
						<div style={ { display: 'inline-block' } }>
							<FileUpload
								action={file => alert('File chosen: ' + file.name)}
								className={`file-upload ${draggedOver ? 'file-upload--dragged-over' : ''}`}>
								Click here to choose a file
								<br/>
								or drop a file here
							</FileUpload>
						</div>
					)
				}
			})

			FileUploadArea = CanDrop(File, (props, file) => alert('File dropped: ' + file.name))(FileUploadArea)

			var Content = React.createClass
			({
				getInitialState: function()
				{
					return {
						phone          : '',
						text_value     : '',
						select_value   : 'B',
						textarea_value : '',
						checked        : true,
						// selected: 'A',
						// switched: true,
					}
				},

				render: function()
				{
					return (
						<PageAndMenu>
							<CollapsibleMenu>
								<a href="http://google.com" className="rrui__slideout-menu__item">
									Google.com
								</a>
								<a href="http://yandex.ru" className="rrui__slideout-menu__item">
									Yandex.ru
								</a>
							</CollapsibleMenu>

							<Page>
								<div style={{ position: 'relative' }}>
									<MenuButton
										style={{ position: 'absolute', marginLeft: '-0.6em' }}
										title="Show menu"/>

									<div className="header">
										<a target="_blank" className="main" href="https://github.com/catamphetamine/react-responsive-ui"><code>react-responsive-ui</code></a>

										<p style={{ marginBottom: 0 }}>Responsive UI components for React applications</p>
									</div>
								</div>

								<Form
									busy={this.state.busy}
									submit={() => {
										alert('Submitting form...')
										this.setState({ busy: true })
										setTimeout(() => {
											alert('Form submitted.')
											this.setState({ busy: false })
										},
										3000)
									}}>

									<h2>Text input field (with placeholder)</h2>

									<TextInput
										focus={true}
										style={input_style}
										name="text_input"
										value={this.state.text_value}
										onChange={value => this.setState({ text_value: value })}
										placeholder="Enter some text"/>

									You entered: {this.state.text_value}

									<h2>Text input field (with floating label)</h2>

									<TextInput
										style={input_style}
										name="text_input"
										value={this.state.text_value}
										onChange={value => this.setState({ text_value: value })}
										label="Text"/>

									You entered: {this.state.text_value}

									<h2>Text input field (with both placeholder and floating label)</h2>

									<TextInput
										style={input_style}
										name="text_input"
										value={this.state.text_value}
										onChange={value => this.setState({ text_value: value })}
										label="Text"
										placeholder="Enter something"/>

									You entered: {this.state.text_value}

									<h2>Textarea (with placeholder)</h2>

									<TextInput
										multiline
										name="description"
										style={input_style}
										value={this.state.textarea_value}
										onChange={value => this.setState({ textarea_value: value })}
										placeholder="Enter text"/>

									You entered: {this.state.textarea_value}

									<h2>Textarea (with floating label)</h2>

									<TextInput
										multiline
										name="description"
										style={input_style}
										value={this.state.textarea_value}
										onChange={value => this.setState({ textarea_value: value })}
										label="Enter text"/>

									You entered: {this.state.textarea_value}

									<h2>Select</h2>

									<Select
										style={input_style}
										name="dropdown"
										label="Fruit"
										value={this.state.selected}
										options={[{
											value: 'A',
											label: 'Apple'
										},
										{
											value: 'B',
											label: 'Banana'
										},
										{
											value: 'C',
											label: 'Cranberry'
										},
										{
											value: 'D',
											label: 'Date'
										},
										{
											value: 'E',
											label: 'Elderberry'
										},
										{
											value: 'F',
											label: 'Fig'
										},
										{
											value: 'G',
											label: 'Garlic'
										}]}
										placeholder="Choose"
										onChange={ selected => this.setState({ selected }) }/>

									You selected: {this.state.selected ? this.state.selected : 'nothing'}

									<h2>Select (autocomplete)</h2>

									<Select
										style={input_style}
										autocomplete
										name="dropdown"
										value={this.state.selected}
										options={[{
											value: 'A',
											label: 'Apple'
										},
										{
											value: 'B',
											label: 'Banana'
										},
										{
											value: 'C',
											label: 'Cranberry'
										},
										{
											value: 'D',
											label: 'Date'
										},
										{
											value: 'E',
											label: 'Elderberry'
										},
										{
											value: 'F',
											label: 'Fig'
										},
										{
											value: 'G',
											label: 'Garlic'
										}]}
										placeholder="Choose"
										onChange={ selected => this.setState({ selected }) }/>

									You selected: {this.state.selected ? this.state.selected : 'nothing'}

									<h2>Select (icons)</h2>

									<Select
										style={input_style}
										concise
										name="dropdown"
										value={this.state.selected_with_icon}
										options={[{
											value: 'A',
											label: 'Afghanistan',
											icon: <img className="country-icon" src="https://lipis.github.io/flag-icon-css/flags/4x3/af.svg"/>
										},
										{
											value: 'B',
											label: 'Barbados',
											icon: <img className="country-icon" src="https://lipis.github.io/flag-icon-css/flags/4x3/bb.svg"/>
										},
										{
											value: 'C',
											label: 'Canada',
											icon: <img className="country-icon" src="https://lipis.github.io/flag-icon-css/flags/4x3/ca.svg"/>
										}]}
										placeholder="Choose"
										onChange={ selected_with_icon => this.setState({ selected_with_icon }) }
										className="rrui__select--compact"/>

									<div>
										You selected: {this.state.selected_with_icon ? this.state.selected_with_icon : 'nothing'}
									</div>

									<h2>Checkbox</h2>

									<Checkbox
										style={input_style}
										name="checkbox"
										value={this.state.checked}
										onChange={ checked => this.setState({ checked: checked }) }>
										Accept the <a target="_blank" href="https://google.ru">User Agreement</a>
									</Checkbox>

									<Checkbox
										style={input_style}
										name="checkbox"
										multiline
										value={this.state.checked}
										onChange={ checked => this.setState({ checked: checked }) }>
										(<code>multiline={'{'}true{'}'}</code>) <a target="_blank" href="https://en.wikipedia.org/wiki/Postmodernism">Postmodernism</a> describes a broad movement that developed in the mid to late 20th century across philosophy, the arts, architecture and criticism which marked a departure from modernism. While encompassing a broad range of ideas, postmodernism is typically defined by an attitude of skepticism, irony or distrust toward grand narratives, ideologies and various tenets of Enlightenment rationality, including notions of human nature, social progress, objective reality and morality, absolute truth, and reason.
									</Checkbox>

									You checked: {this.state.checked ? 'checked' : 'unchecked'}

									<h2>Switch</h2>

									<div style={{ marginBottom: '1em' }}>
										<Switch
											name="switch"
											value={this.state.switched}
											onChange={ switched => this.setState({ switched: switched }) }>
											iOS style switch
										</Switch>
									</div>

									You switched: {this.state.switched ? 'on' : 'off'}

									<h2>Segmented Control</h2>

									<SegmentedControl
										style={input_style}
										name="button_group"
										options={[{ value: 'A', label: 'Apple' }, { value: 'B', label: 'Banana' }, { value: 'C', label: 'Cranberry' }]}
										value={this.state.button_group}
										onChange={ value => this.setState({ button_group: value }) }/>

									You selected: {this.state.button_group ? this.state.button_group : 'nothing'}

									<h2>Date picker</h2>

									<DatePicker
										style={input_style}
										label="Date"
										value={this.state.selectedDay}
										onChange={selectedDay => this.setState({ selectedDay })}/>

									You selected: {this.state.selectedDay ? this.state.selectedDay.toString() : 'nothing'}

									<h2>Date picker (with month and year selectors)</h2>

									<DatePicker
										style={input_style}
										label="Date"
										selectYearsIntoPast={118}
										value={this.state.selectedDay}
										onChange={selectedDay => this.setState({ selectedDay })}/>

									You selected: {this.state.selectedDay ? this.state.selectedDay.toString() : 'nothing'}

									<h2>File upload</h2>

									<FileUploadArea/>

									<h2>Activity Indicator</h2>

									<ActivityIndicator />

									<h2>International phone number input</h2>

									See <a href="http://catamphetamine.github.io/react-phone-number-input/"><code>react-phone-number-input</code></a>

									<h2>Tooltip</h2>

									<Tooltip text="Testing testing" container={() => document.querySelector('.content')}>
										Hover this element (or touch down on mobile devices)
									</Tooltip>

									<h2>Snackbar</h2>

									<Button action={() => {
										const hours   = new Date().getHours()
										const minutes = new Date().getMinutes()
										const seconds = new Date().getSeconds()

										const pad = number => number < 10 ? '0' + number : number

										this.setState({ snack: `Current time — ${pad(hours)}:${pad(minutes)}:${pad(seconds)}` })
									}}>
										Show a snack
									</Button>

									<Snackbar reset={() => this.setState({ snack: undefined })} value={this.state.snack}/>

									<div className="submit-form">
										<Button
											submit
											busy={this.state.busy}
											className="button--border">
											Submit form
										</Button>
									</div>
								</Form>

								<h2>Modal</h2>

								<Button
									action={() => this.setState({ show_modal: true })}>
									Show
								</Button>

								<Modal
									isOpen={this.state.show_modal}
									close={() => this.setState({ show_modal: false })}
									style={{ maxWidth : '40em' }}>

									<h2 style={{ marginTop: 0 }}>
										Dialog
									</h2>

									<p style={{ marginTop: 0, marginBottom: '1.35em' }}>
										На этом этапе электрификации все потребители электроэнергии (каковыми являлись исключительно осветительные приборы) использовали постоянный ток, и существовали определенные проблемы с передачей электроэнергии на значительные расстояния. Вследствие этого источник электроэнергии располагался в непосредственной близости от потребителя. Так, например, в случае с Киевскими железнодорожными мастерскими каждый из четырех фонарей имел свою электромагнитную машину Грамма.
									</p>

									<p style={{ marginTop: '1.35em', marginBottom: '1.35em' }}>
										На этом этапе электрификации все потребители электроэнергии (каковыми являлись исключительно осветительные приборы) использовали постоянный ток, и существовали определенные проблемы с передачей электроэнергии на значительные расстояния. Вследствие этого источник электроэнергии располагался в непосредственной близости от потребителя. Так, например, в случае с Киевскими железнодорожными мастерскими каждый из четырех фонарей имел свою электромагнитную машину Грамма.
									</p>

									<p style={{ marginTop: '1.35em', marginBottom: '1.35em' }}>
										На этом этапе электрификации все потребители электроэнергии (каковыми являлись исключительно осветительные приборы) использовали постоянный ток, и существовали определенные проблемы с передачей электроэнергии на значительные расстояния. Вследствие этого источник электроэнергии располагался в непосредственной близости от потребителя. Так, например, в случае с Киевскими железнодорожными мастерскими каждый из четырех фонарей имел свою электромагнитную машину Грамма.
									</p>

									<p style={{ marginTop: '1.35em', marginBottom: '1.35em' }}>
										На этом этапе электрификации все потребители электроэнергии (каковыми являлись исключительно осветительные приборы) использовали постоянный ток, и существовали определенные проблемы с передачей электроэнергии на значительные расстояния. Вследствие этого источник электроэнергии располагался в непосредственной близости от потребителя. Так, например, в случае с Киевскими железнодорожными мастерскими каждый из четырех фонарей имел свою электромагнитную машину Грамма.
									</p>

									<p style={{ marginTop: '1.35em', marginBottom: 0 }}>
										На этом этапе электрификации все потребители электроэнергии (каковыми являлись исключительно осветительные приборы) использовали постоянный ток, и существовали определенные проблемы с передачей электроэнергии на значительные расстояния. Вследствие этого источник электроэнергии располагался в непосредственной близости от потребителя. Так, например, в случае с Киевскими железнодорожными мастерскими каждый из четырех фонарей имел свою электромагнитную машину Грамма.
									</p>

									<div style={{ display: 'flex', justifyContent: 'flex-end' }}>
										<Button
											action={ () => this.setState({ show_modal: false }) }>
											Hide
										</Button>
									</div>
								</Modal>
							</Page>
						</PageAndMenu>
					)
				}
			})

			Content = DragAndDrop()(Content)

			ReactDOM.render
			(
				<Content />,
				document.getElementById('content')
			)
		</script>
	</body>
</html>